<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body class="yellow">
<center>

<nav>toadley.space
    <a href="arcade.html" class="active">arcade</a>
    <a href="gallery.html">gallery</a>
    <a href="about.html">about</a>
</nav>

<div class="content">
    <div class="pad two-column">
        <div>
            <h1>Dragon Flagon</h1>
            <p>A casual-paced high score chaser for Playdate! Play as Frosty the friendly dragon bartender, and prepare and serve ice cream floats to customers!</p>
            <p>Made for the <a href="https://itch.io/jam/uncrankdjam">Uncrank'd Jam</a>,<br>alongside <a href="https://www.instagram.com/atomx/">Brad Backofen</a>, <a href="https://bsky.app/profile/fafnyr.bsky.social">Ash Ouellette</a>, and <a href="https://www.rupertcole.co.uk/">Rupert Cole</a>!</p>
            <a href="https://toadleyundercontrol.itch.io/dragon-flagon">Grab it for free on Itch.io!!</a>
        </div>
        <div style="max-width: 500px;"><img src="../assets/images/drag.png"></div>
    </div>

    <div class="pad two-column">
        <div>
            <h1>Quizzical</h1>
            <p>A casual-paced score chaser for Playdate, where your goal is to memorize a textbook full of nonsense, and spit that information back out to pass a quiz! Randomly generated text blurbs, charts, and tables means infinite... "learning"?</p>
            <p class="note">Made for <a href="https://itch.io/jam/playjam-5">PlayJam 5</a>!</p>
            <a class="button" href="https://toadleyundercontrol.itch.io/quizzical">The jam version is free on Itch.io!!</a>
        </div>
        <div style="max-width: 500px;"><img src="../assets/images/q_web_billboard_tilted.png" style="background-color: white;"></div>
    </div>

    <div class="pad two-column">
        <div>
            <h1>Reel-istic Fishing</h1>
            <p>Hook, harpoon, and sell fish to venture deeper into the sea! An homage to Ridiculous Fishing, with plenty of spins to keep it fresh and different.</p>
            <p>
                <b>Playdate Community Awards:</b>
                <br>🥇2023 PDCA Game Of The Year!
                <br>🥇2023 PDCA Accomplishment in Accessibility!
                <br>🥇2023 PDCA Best Launch Experience!
            </p>
            <a href="https://play.date/games/reel-istic-fishing/">Buy it on Catalog!!</a>
        </div>
        <div style="max-width: 500px;"><img src="../assets/images/rf_web_billboard.png"></div>
    </div>

    <div class="pad two-column">
        <div>
            <h1>Poser</h1>
            <p>Choose from a wide range of eyes, eyebrows, and mouths, and pose your Playdate for a picture!</p>
            <p>Created with <a href="https://gammagames.itch.io/">Gamma</a>!</p>
            <a href="https://toadleyundercontrol.itch.io/poser">Grab it for free on Itch.io!!</a>
        </div>
        <div style="max-width: 500px;"><img src="../assets/images/poser.png"></div>
    </div>

    <div class="pad two-column">
        <div>
            <h1>Digscovery</h1>
            <p>An artifact is just out of sight... why not dig for it! A satisfying game that has you digging, rinsing, chiseling, and brushing various fossils!</p>
            <p>Winner of <a href="https://itch.io/jam/playjam-3">PlayJam 3!</a></p>
            <a href="https://toadleyundercontrol.itch.io/digscovery">Grab it for free on Itch.io!!</a>
        </div>
        <div style="max-width: 500px;"><img src="../assets/images/dig.png"></div>
    </div>
</div>

</center>
</body>

</html>